# StackCalculator

./: input.txt  log.txt  pom.xml
src/: Command.java  CommandDefineTest.java  CommandDivisionTest.java  CommandMinusTest.java  CommandMultiplicationTest.java  CommandPlusTest.java  CommandPopTest.java  CommandPrintTest.java  CommandPushTest.java  CommandSqrtTest.java  Comment.java  Define.java  Division.java  Main.java  Minus.java  Multiplication.java  Plus.java  Pop.java  Print.java  Push.java  Sqrt.java  StackCalc.java  StackCalcTest.java
src/main/java/ru/karpov/StackCalculator/: AccessingAllClassesInPackage.java  BinaryOperationArguments.java  ClassNameAnnotation.java  ClassesFinderInPackage.java  Command.java  CommandDescription.java  Main.java  Stack.java  StackCalc.java  StackCalculator.java
src/main/java/ru/karpov/StackCalculator/ArithmeticOperations/: Division.java  Minus.java  Multiplication.java  Plus.java  Sqrt.java
src/main/java/ru/karpov/StackCalculator/StackChangeOperations/: Define.java  Pop.java  Push.java
src/main/java/ru/karpov/StackCalculator/StackExtraOperations/: Comment.java  Print.java
src/main/java/ru/karpov/StackCalculator/arithmeticOperations/: Division.java  Minus.java  Multiplication.java  (+2 more)
src/test/java/: ClassesFinderInPackageTest.java  CommandCommentTest.java  CommandDefineTest.java  CommandDivisionTest.java  CommandMinusTest.java  CommandMultiplicationTest.java  CommandPlusTest.java  CommandPopTest.java  CommandPrintTest.java  CommandPushTest.java  CommandSqrtTest.java  StackCalcTest.java  StackCalculatorTest.java  StackTest.java
(+5 files in other folders)
